URL=anthonml@odin.ics.uci.edu
#FOLDER=$(basename "$(pwd)")
FOLDER=hw8
CXXFLAGS=-Wall -ggdb -std=c++11

default: 
	@echo "Compilation successful"

mapset: mapset.cpp
	$(CXX) $(CXXFLAGS) $? -o bin/mapset

numbers: process_numbers.cpp
	$(CXX) $(CXXFLAGS) $? -o bin/numbers

copy:
	scp *.cpp *.h Makefile $(URL):~/$(FOLDER)

remote:
	ssh $(URL) "mkdir $(FOLDER) && cd $(FOLDER) && mkdir bin"
